Premier League

- Season 2017-2018
{'AFC Bournemouth': 144500000.0,
 'Arsenal FC': 694000000.0,
 'Brighton & Hove Albion': 148200000.0,
 'Burnley FC': 169300000.0,
 'Chelsea FC': 884250000.0,
 'Crystal Palace': 220725000.0,
 'Everton FC': 381250000.0,
 'Huddersfield Town': 106050000.0,
 'Leicester City': 304250000.0,
 'Liverpool FC': 857500000.0,
 'Manchester City': 1009000000.0,
 'Manchester United': 849500000.0,
 'Newcastle United': 208275000.0,
 'Southampton FC': 297000000.0,
 'Stoke City': 192450000.0,
 'Swansea City': 165490000.0,
 'Tottenham Hotspur': 829600000.0,
 'Watford FC': 196000000.0,
 'West Bromwich Albion': 165950000.0,
 'West Ham United': 260600000.0}



 - Season 2018-2019
 {'AFC Bournemouth': 310000000.0,
 'Arsenal FC': 659050000.0,
 'Brighton & Hove Albion': 194350000.0,
 'Burnley FC': 197250000.0,
 'Cardiff City': 113000000.0,
 'Chelsea FC': 1166650000.0,
 'Crystal Palace': 289000000.0,
 'Everton FC': 529100000.0,
 'Fulham FC': 254250000.0,
 'Huddersfield Town': 137450000.0,
 'Leicester City': 434100000.0,
 'Liverpool FC': 1172400000.0,
 'Manchester City': 1203450000.0,
 'Manchester United': 797600000.0,
 'Newcastle United': 244650000.0,
 'Southampton FC': 305400000.0,
 'Tottenham Hotspur': 898600000.0,
 'Watford FC': 239100000.0,
 'West Ham United': 359000000.0,
 'Wolverhampton Wanderers': 302900000.0}


- Season 2019 - 2020
lla': 231700000.0,
 'Brighton & Hove Albion': 200775000.0,
 'Burnley FC': 163875000.0,
 'Chelsea FC': 705850000.0,
 'Crystal Palace': 189325000.0,
 'Everton FC': 420300000.0,
 'Leicester City': 411100000.0,
 'Liverpool FC': 1002700000.0,
 'Manchester City': 1048675000.0,
 'Manchester United': 670450000.0,
 'Newcastle United': 252475000.0,
 'Norwich City': 145400000.0,
 'Sheffield United': 138600000.0,
 'Southampton FC': 210750000.0,
 'Tottenham Hotspur': 806800000.0,
 'Watford FC': 199600000.0,
 'West Ham United': 303600000.0,
 'Wolverhampton Wanderers': 320325000.0}


 - Season 2020 - 2021
 {'Arsenal FC': 540800000.0,
 'Aston Villa': 389300000.0,
 'Brighton & Hove Albion': 275100000.0,
 'Burnley FC': 131000000.0,
 'Chelsea FC': 858450000.0,
 'Crystal Palace': 181000000.0,
 'Everton FC': 463100000.0,
 'Fulham FC': 203600000.0,
 'Leeds United': 219600000.0,
 'Leicester City': 496500000.0,
 'Liverpool FC': 912500000.0,
 'Manchester City': 1027500000.0,
 'Manchester United': 736550000.0,
 'Newcastle United': 232700000.0,
 'Sheffield United': 132950000.0,
 'Southampton FC': 276100000.0,
 'Tottenham Hotspur': 668000000.0,
 'West Bromwich Albion': 117900000.0,
 'West Ham United': 263750000.0,
 'Wolverhampton Wanderers': 390100000.0}


La Liga

- Season 2017-2018

{'Athletic Bilbao': 249400000.0,
 'Atlético de Madrid': 711150000.0,
 'CD Leganés': 58550000.0,
 'Celta de Vigo': 173050000.0,
 'Deportivo Alavés': 74800000.0,
 'Deportivo de La Coruña': 66450000.0,
 'FC Barcelona': 1096500000.0,
 'Getafe CF': 65600000.0,
 'Girona FC': 81750000.0,
 'Levante UD': 61850000.0,
 'Málaga CF': 55200000.0,
 'RCD Espanyol Barcelona': 97800000.0,
 'Real Betis Balompié': 132250000.0,
 'Real Madrid': 955350000.0,
 'Real Sociedad': 233750000.0,
 'SD Eibar': 60050000.0,
 'Sevilla FC': 253200000.0,
 'UD Las Palmas': 91200000.0,
 'Valencia CF': 398050000.0,
 'Villarreal CF': 219150000.0}

- Season 2018-2019
{'Athletic Bilbao': 240250000.0,
 'Atlético de Madrid': 1000400000.0,
 'CD Leganés': 112450000.0,
 'Celta de Vigo': 240100000.0,
 'Deportivo Alavés': 114100000.0,
 'FC Barcelona': 1201400000.0,
 'Getafe CF': 135400000.0,
 'Girona FC': 97250000.0,
 'Levante UD': 108550000.0,
 'RCD Espanyol Barcelona': 195700000.0,
 'Rayo Vallecano': 86700000.0,
 'Real Betis Balompié': 303500000.0,
 'Real Madrid': 1033100000.0,
 'Real Sociedad': 300950000.0,
 'Real Valladolid CF': 83000000.0,
 'SD Eibar': 96100000.0,
 'SD Huesca': 61400000.0,
 'Sevilla FC': 308300000.0,
 'Valencia CF': 513450000.0,
 'Villarreal CF': 248950000.0}

 - Season 2019 - 2020
 {'Athletic Bilbao': 211750000.0,
 'Atlético de Madrid': 721350000.0,
 'CA Osasuna': 62775000.0,
 'CD Leganés': 109700000.0,
 'Celta de Vigo': 167000000.0,
 'Deportivo Alavés': 106750000.0,
 'FC Barcelona': 931225000.0,
 'Getafe CF': 175450000.0,
 'Granada CF': 56575000.0,
 'Levante UD': 90500000.0,
 'RCD Espanyol Barcelona': 156050000.0,
 'RCD Mallorca': 64675000.0,
 'Real Betis Balompié': 244450000.0,
 'Real Madrid': 913750000.0,
 'Real Sociedad': 347550000.0,
 'Real Valladolid CF': 87775000.0,
 'SD Eibar': 53750000.0,
 'Sevilla FC': 294750000.0,
 'Valencia CF': 427800000.0,
 'Villarreal CF': 208675000.0}

- Season 2020-2021
{'Athletic Bilbao': 199200000.0,
 'Atlético de Madrid': 701500000.0,
 'CA Osasuna': 93800000.0,
 'Celta de Vigo': 135100000.0,
 'Cádiz CF': 41800000.0,
 'Deportivo Alavés': 69300000.0,
 'Elche CF': 36900000.0,
 'FC Barcelona': 780500000.0,
 'Getafe CF': 161500000.0,
 'Granada CF': 118400000.0,
 'Levante UD': 109200000.0,
 'Real Betis Balompié': 199500000.0,
 'Real Madrid': 706500000.0,
 'Real Sociedad': 362300000.0,
 'Real Valladolid CF': 59900000.0,
 'SD Eibar': 78600000.0,
 'SD Huesca': 62400000.0,
 'Sevilla FC': 365400000.0,
 'Valencia CF': 257500000.0,
 'Villarreal CF': 270200000.0}


Bundesliga

- Season 2017-2018
{'1. FC Köln': 91725000.0,
 '1.FSV Mainz 05': 98350000.0,
 'Bayer 04 Leverkusen': 357350000.0,
 'Bayern Munich': 811850000.0,
 'Borussia Dortmund': 574200000.0,
 'Borussia Mönchengladbach': 193250000.0,
 'Eintracht Frankfurt': 126150000.0,
 'FC Augsburg': 100325000.0,
 'FC Schalke 04': 274350000.0,
 'Hamburger SV': 62400000.0,
 'Hannover 96': 92950000.0,
 'Hertha BSC': 131450000.0,
 'RB Leipzig': 373300000.0,
 'SC Freiburg': 100600000.0,
 'SV Werder Bremen': 107150000.0,
 'TSG 1899 Hoffenheim': 212750000.0,
 'VfB Stuttgart': 134700000.0,
 'VfL Wolfsburg': 143600000.0}

- Season 2018-2019
{'1.FC Nuremberg': 54400000.0,
 '1.FSV Mainz 05': 159725000.0,
 'Bayer 04 Leverkusen': 429400000.0,
 'Bayern Munich': 784875000.0,
 'Borussia Dortmund': 643250000.0,
 'Borussia Mönchengladbach': 264300000.0,
 'Eintracht Frankfurt': 313500000.0,
 'FC Augsburg': 139250000.0,
 'FC Schalke 04': 221300000.0,
 'Fortuna Düsseldorf': 94950000.0,
 'Hannover 96': 91425000.0,
 'Hertha BSC': 207625000.0,
 'RB Leipzig': 479000000.0,
 'SC Freiburg': 122100000.0,
 'SV Werder Bremen': 168050000.0,
 'TSG 1899 Hoffenheim': 336250000.0,
 'VfB Stuttgart': 143750000.0,
 'VfL Wolfsburg': 229250000.0}

- Season 2019-2020
{'1. FC Köln': 98475000.0,
 '1.FC Union Berlin': 41225000.0,
 '1.FSV Mainz 05': 121575000.0,
 'Bayer 04 Leverkusen': 398950000.0,
 'Bayern Munich': 777325000.0,
 'Borussia Dortmund': 654050000.0,
 'Borussia Mönchengladbach': 254700000.0,
 'Eintracht Frankfurt': 208975000.0,
 'FC Augsburg': 112950000.0,
 'FC Schalke 04': 221575000.0,
 'Fortuna Düsseldorf': 71775000.0,
 'Hertha BSC': 217250000.0,
 'RB Leipzig': 570475000.0,
 'SC Freiburg': 122650000.0,
 'SC Paderborn 07': 28900000.0,
 'SV Werder Bremen': 135125000.0,
 'TSG 1899 Hoffenheim': 226050000.0,
 'VfL Wolfsburg': 207600000.0}

- Season 2020-2021
{'1. FC Köln': 100350000.0,
 '1.FC Union Berlin': 80700000.0,
 '1.FSV Mainz 05': 110500000.0,
 'Arminia Bielefeld': 55650000.0,
 'Bayer 04 Leverkusen': 370750000.0,
 'Bayern Munich': 814200000.0,
 'Borussia Dortmund': 624300000.0,
 'Borussia Mönchengladbach': 295950000.0,
 'Eintracht Frankfurt': 244050000.0,
 'FC Augsburg': 91900000.0,
 'FC Schalke 04': 86900000.0,
 'Hertha BSC': 210600000.0,
 'RB Leipzig': 560950000.0,
 'SC Freiburg': 136100000.0,
 'SV Werder Bremen': 86050000.0,
 'TSG 1899 Hoffenheim': 217700000.0,
 'VfB Stuttgart': 189250000.0,
 'VfL Wolfsburg': 247250000.0}


Ligue 1

- Season 2017-2018
{'AS Monaco': 529800000.0,
 'AS Saint-Étienne': 106875000.0,
 'Amiens SC': 69850000.0,
 'Dijon FCO': 70300000.0,
 'EA Guingamp': 51900000.0,
 'ESTAC Troyes': 45050000.0,
 'FC Girondins Bordeaux': 155450000.0,
 'FC Metz': 51200000.0,
 'FC Nantes': 105700000.0,
 'FC Toulouse': 110450000.0,
 'LOSC Lille': 96750000.0,
 'Montpellier HSC': 71850000.0,
 'OGC Nice': 204100000.0,
 'Olympique Lyon': 363800000.0,
 'Olympique Marseille': 236800000.0,
 'Paris Saint-Germain': 900100000.0,
 'RC Strasbourg Alsace': 45600000.0,
 'SCO Angers': 69550000.0,
 'SM Caen': 60100000.0,
 'Stade Rennais FC': 131250000.0}

- Season 2018-2019
{'AS Monaco': 385825000.0,
 'AS Saint-Étienne': 131250000.0,
 'Amiens SC': 70500000.0,
 'Dijon FCO': 67800000.0,
 'EA Guingamp': 70650000.0,
 'FC Girondins Bordeaux': 179000000.0,
 'FC Nantes': 119500000.0,
 'FC Toulouse': 113250000.0,
 'LOSC Lille': 267550000.0,
 'Montpellier HSC': 109850000.0,
 'Nîmes Olympique': 88150000.0,
 'OGC Nice': 183200000.0,
 'Olympique Lyon': 467950000.0,
 'Olympique Marseille': 258350000.0,
 'Paris Saint-Germain': 1009950000.0,
 'RC Strasbourg Alsace': 98000000.0,
 'SCO Angers': 79700000.0,
 'SM Caen': 67550000.0,
 'Stade Reims': 86950000.0,
 'Stade Rennais FC': 168450000.0}

- Season 2019-2020
{'AS Monaco': 331025000.0,
 'AS Saint-Étienne': 104825000.0,
 'Amiens SC': 62075000.0,
 'Dijon FCO': 50225000.0,
 'FC Girondins Bordeaux': 125350000.0,
 'FC Metz': 54100000.0,
 'FC Nantes': 106300000.0,
 'FC Toulouse': 71875000.0,
 'LOSC Lille': 247775000.0,
 'Montpellier HSC': 81675000.0,
 'Nîmes Olympique': 49650000.0,
 'OGC Nice': 173450000.0,
 'Olympique Lyon': 384550000.0,
 'Olympique Marseille': 216150000.0,
 'Paris Saint-Germain': 874150000.0,
 'RC Strasbourg Alsace': 91375000.0,
 'SCO Angers': 89475000.0,
 'Stade Brest 29': 47775000.0,
 'Stade Reims': 81675000.0,
 'Stade Rennais FC': 171875000.0}

- Season 2020-2021
{'AS Monaco': 350050000.0,
 'AS Saint-Étienne': 106100000.0,
 'Dijon FCO': 54200000.0,
 'FC Girondins Bordeaux': 87800000.0,
 'FC Lorient': 71575000.0,
 'FC Metz': 90800000.0,
 'FC Nantes': 90600000.0,
 'LOSC Lille': 316800000.0,
 'Montpellier HSC': 113150000.0,
 'Nîmes Olympique': 56950000.0,
 'OGC Nice': 221950000.0,
 'Olympique Lyon': 330550000.0,
 'Olympique Marseille': 207400000.0,
 'Paris Saint-Germain': 790800000.0,
 'RC Lens': 100650000.0,
 'RC Strasbourg Alsace': 104050000.0,
 'SCO Angers': 76900000.0,
 'Stade Brest 29': 84825000.0,
 'Stade Reims': 101200000.0,
 'Stade Rennais FC': 214000000.0}



Serie A

- Season 2017-2018
{'AC Milan': 406775000.0,
 'ACF Fiorentina': 236900000.0,
 'AS Roma': 468425000.0,
 'Atalanta BC': 207575000.0,
 'Benevento Calcio': 57800000.0,
 'Bologna FC 1909': 103550000.0,
 'Cagliari Calcio': 98525000.0,
 'Chievo Verona': 55225000.0,
 'FC Crotone': 47850000.0,
 'Genoa CFC': 135100000.0,
 'Hellas Verona': 56100000.0,
 'Inter Milan': 486325000.0,
 'Juventus FC': 653275000.0,
 'SPAL': 63500000.0,
 'SS Lazio': 408900000.0,
 'SSC Napoli': 504275000.0,
 'Torino FC': 175050000.0,
 'UC Sampdoria': 190400000.0,
 'US Sassuolo': 126825000.0,
 'Udinese Calcio': 107950000.0}

- Season 2018-2019
{'AC Milan': 578475000.0,
 'ACF Fiorentina': 315325000.0,
 'AS Roma': 459050000.0,
 'Atalanta BC': 367675000.0,
 'Bologna FC 1909': 119675000.0,
 'Cagliari Calcio': 155375000.0,
 'Chievo Verona': 54700000.0,
 'FC Empoli': 105600000.0,
 'Frosinone Calcio': 54525000.0,
 'Genoa CFC': 191725000.0,
 'Inter Milan': 617925000.0,
 'Juventus FC': 871050000.0,
 'Parma Calcio 1913': 95750000.0,
 'SPAL': 97425000.0,
 'SS Lazio': 291150000.0,
 'SSC Napoli': 646900000.0,
 'Torino FC': 239225000.0,
 'UC Sampdoria': 216750000.0,
 'US Sassuolo': 242050000.0,
 'Udinese Calcio': 201200000.0}

- Season 2019-2020
{'AC Milan': 404325000.0,
 'ACF Fiorentina': 302325000.0,
 'AS Roma': 392725000.0,
 'Atalanta BC': 291425000.0,
 'Bologna FC 1909': 129650000.0,
 'Brescia Calcio': 83825000.0,
 'Cagliari Calcio': 167925000.0,
 'Genoa CFC': 142975000.0,
 'Hellas Verona': 112525000.0,
 'Inter Milan': 606050000.0,
 'Juventus FC': 661875000.0,
 'Parma Calcio 1913': 128750000.0,
 'SPAL': 73625000.0,
 'SS Lazio': 303975000.0,
 'SSC Napoli': 548275000.0,
 'Torino FC': 163550000.0,
 'UC Sampdoria': 135275000.0,
 'US Lecce': 52325000.0,
 'US Sassuolo': 168025000.0,
 'Udinese Calcio': 121175000.0}

- Season 2020-2021
{'AC Milan': 503500000.0,
 'ACF Fiorentina': 191700000.0,
 'AS Roma': 372150000.0,
 'Atalanta BC': 388900000.0,
 'Benevento Calcio': 49250000.0,
 'Bologna FC 1909': 143000000.0,
 'Cagliari Calcio': 167700000.0,
 'FC Crotone': 50200000.0,
 'Genoa CFC': 93000000.0,
 'Hellas Verona': 150400000.0,
 'Inter Milan': 648900000.0,
 'Juventus FC': 600600000.0,
 'Parma Calcio 1913': 117100000.0,
 'SS Lazio': 313900000.0,
 'SSC Napoli': 523200000.0,
 'Spezia Calcio': 69450000.0,
 'Torino FC': 149200000.0,
 'UC Sampdoria': 109700000.0,
 'US Sassuolo': 223400000.0,
 'Udinese Calcio': 141950000.0}